<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrbo | Book your vacation rentals : beach houses, cabins, condos & more</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        body{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }

        header{
            padding: 5px 10px;
            /* border: 1px solid black; */
        }
        header .icon{
            margin: auto;
        }
        header svg{
            stroke-width : 1.5px;
    
        }
        header div > span{
            text-align: center;
            display: inline-flex;
            margin: 5px;
            padding: 1px 13px;
            text-decoration: none;
            font-weight: 500;
        }
        header div > span > button {
            border-radius: 25px;
            padding: 10px;
            /* align-items: center; */
            background-color: white;
            font-weight: bold;
        }

        .poster{
            background-image: url("https://odis.homeaway.com/odis/homepage/39a94c43-6566-4dd7-9e26-74a3355a1a9d.hw10.jpg");
            background-size: cover;
            /* height: auto; */
            width: 100%;
            height: 450px;
            /* display: block; */
        }

        .poster h1{
           color: ivory;
           font-size: 250%;
           -webkit-text-stroke: 0.5px rgb(0, 0, 0);
           text-shadow: 1px 1px #000000;
        }
        div.search{
            background-color: rgb(238, 238, 238);
            padding: 20px;
            border-radius: 8px;
            /* position: -webkit-sticky; */
            /* position: sticky;
            top: 0; */
        }
        .search form input{
            padding: 15px;
            border-radius: 3px;
            border: 1px solid black;
            font-size: 16px;
            width: auto;
        }
        form #submitbtn{
            background-color: #245abc;
            color: white;
            border-radius: 25px;
            padding: 15px 35px;
        }
        #bgclr{
            background-color: rgba(2, 2, 2, 0.219);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search #destination{
            width: 240px;
        }
        .search #guests{
            width: 70px;
        }
        .search #txtFromDate, #txtToDate {
            width: 80px;
        }
        main{
            top : -40px;
            margin: 10px 70px;
            position: relative;
            padding-top : 20px;
            background-color: white;
            z-index: 1;
            height: 500px;
            border-radius: 10px;
        }
        main .allCat{
            margin: 0px 70px;
        }
        main .allCat #allCat1{
            display: grid;
            grid-template-columns: 50% 49%;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }
        main .allCat #allCat1 #grid4{
            display: grid;
            grid-template-columns: 50% 49%;
            grid-gap: 10px;
        }
        #imgtxt p{
            /* position: relative; */
            margin-left: 15px;
            margin-top: 50px;
            /* width: 100%; */
           color: white;
           font-size: 25px;
           font-weight: bold;
        }

        #imgtxt span{
            position: absolute;
            bottom: 0px;
            left: 0px;
            font-size: 18px;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
            height: 100px;
            width: 50%
        }

        main .allCat #allCat1 img{
            border-radius: 5px;
            width: 100%;
        }
        main .allCat #allCat1 img{
            -webkit-transition: 0.4s ease;
            transition: 0.4s ease;
        }
        main .allCat #allCat1 img:hover{
            -webkit-transform: scale(1.08);
            transform: scale(1.08);
        }
        #imgtxt1{
            background-image: url("https://odis.homeaway.com/odis/destination/7354b320-26d3-4fe7-8471-d940a15d9d43.hw2.jpg");
            background-size: cover;
            width: 100%;
            top: 100px;
        }
        #imgtxt2{
            background-image: url("https://odis.homeaway.com/odis/homepage/2a55d131-f53a-455a-8737-45038b308798.hw2.jpg");
            background-size: cover;
            width: 100%;
            top: 100px;
        }
        #imgtxt3{
            background-image: url("https://odis.homeaway.com/odis/destination/776c3818-9b31-4028-b702-fa1e70e6c13d.hw2.jpg");
            background-size: cover;
            width: 100%;
            top: 100px;
        }
        #imgtxt4{
            background-image: url("https://odis.homeaway.com/odis/destination/d7b69e76-921d-4abb-a5a3-acb2fba344de.hw2.jpg");
            background-size: cover;
            width: 100%;
            top: 100px;
        }
        #grid4 span{
            display: flex;
            align-content:flex-end;
            flex-direction:column-reverse;
            height: 100%;
            color: white;
            font-size: 18px;
        }
        #grid4 span p{
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
            height: 50px;
            padding-left: 15px;
           margin-bottom: 0px;
           font-weight: 500;
           font-size: 22px;
        }

        #imgtxtbig2{
            background-image: url("https://odis.homeaway.com/odis/destination/d7b69e76-921d-4abb-a5a3-acb2fba344de.hw2.jpg");
            background-size: cover;
            /* width: 100%; */
            top: 100px;
        }

        #imgtxt5{
            background-image: url("https://odis.homeaway.com/odis/homepage/2a55d131-f53a-455a-8737-45038b308798.hw2.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;
            top: 100px;
        }
        #imgtxt6{
            background-image: url("https://odis.homeaway.com/odis/homepage/2a55d131-f53a-455a-8737-45038b308798.hw2.jpg");
            background-size: cover;
            width: 100%;
            top: 100px;
        }
        #imgtxt7{
            background-image: url("https://odis.homeaway.com/odis/homepage/2a55d131-f53a-455a-8737-45038b308798.hw2.jpg");
            background-size: cover;
            width: 100%;
            top: 100px;
        }
        #imgtxt8{
            background-image: url("https://odis.homeaway.com/odis/homepage/2a55d131-f53a-455a-8737-45038b308798.hw2.jpg");
            background-size: cover;
            width: 100%;
            top: 100px;
        }
    </style>
</head>
<body>
    <header>
            <img class="icon" src="https://csvcus.homeaway.com/rsrcs/cdn-logos/5.8.0/sitename/vrbo/web/logo.svg" alt="Vrbo">
            <div style="float: right;">
                <span><svg data-id="SVG_HEART__24" focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" d="M12 6.707S13.487 4.1 16.625 4.1c2.738 0 4.625 2.243 4.625 4.907 0 3.764-3.939 6.063-9.25 10.893-5.311-4.83-9.25-7.129-9.25-10.893C2.75 6.343 4.637 4.1 7.375 4.1 10.513 4.1 12 6.707 12 6.707z" clip-rule="evenodd"></path></svg>Trip Boards</span>
                <span><svg data-id="SVG_PERSON__24" focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" d="M4.129 19.685a20.558 20.558 0 0011.884 1.17 20.558 20.558 0 003.858-1.17"></path><path stroke="currentColor" d="M11.907 11.906c-.992 0-2.002.19-2.976.595a7.777 7.777 0 00-4.802 7.184M12.093 11.906a7.78 7.78 0 017.778 7.778"></path><path stroke="currentColor" d="M15.982 7.837a4.07 4.07 0 01-4.07 4.07h-.01a4.07 4.07 0 01-4.068-4.07V6.82a4.07 4.07 0 014.069-4.069h.01a4.07 4.07 0 014.069 4.07v1.017z" clip-rule="evenodd"></path></svg>Login</span>
                
                <span><svg data-id="SVG_INVITE__24" focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" d="M17.174 14.344v5.322M14.513 17.005h5.322M4.165 19.685a20.536 20.536 0 007.871 1.565M11.944 11.906a7.735 7.735 0 00-2.976.595 7.777 7.777 0 00-4.802 7.184"></path><path stroke="currentColor" d="M16.018 7.837a4.07 4.07 0 01-4.07 4.07h-.01a4.07 4.07 0 01-4.068-4.07V6.82a4.07 4.07 0 014.069-4.069h.01a4.07 4.07 0 014.069 4.07v1.017z" clip-rule="evenodd"></path></svg> Sign up </span>
                <span><svg data-id="SVG_QUESTION__24" focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path fill="currentColor" stroke="none" fill-rule="evenodd" d="M13.02 16.747a1 1 0 11-2 0 1 1 0 012 0z" clip-rule="evenodd"></path><path stroke="currentColor" d="M2.7 12a9.3 9.3 0 1118.6 0 9.3 9.3 0 01-18.6 0z" clip-rule="evenodd"></path><path stroke="currentColor" d="M9.406 9.464a2.612 2.612 0 113.566 2.434 1.5 1.5 0 00-.953 1.397v.307"></path></svg>Help</span>
                <span> USD($)</span>
                <span>EN</span>
                <span style="margin-top:0px ;"> <button>List your Property</button></span>
            </div>
    </header>
    
    <div class="poster" >
        <div id="bgclr">
            <div id="onPoster">
                <h1>
                    <span>Beach house? Condo? cabin?</span>
                    <br>
                    <span>Find the perfect vacation rental</span>
                </h1>
                <div class="search" >
                    <form action="">
                        <input id="destination" placeholder="Search destination or property ID" type="text" required>
                        <span class="dateSpan">
                            
                            <input placeholder="Check-in" id="txtFromDate" type="text" >
                            <input placeholder="Check-out" id="txtToDate" type="text">
                        </span>
                        <input placeholder="Guests" id="guests" type="number">
                       <input placeholder="Search" id="submitbtn" type="submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <main class="mainBody">
        <div class="allCat" >
            <h2>Get inspired for a family trip</h2>
            <p>Book homes with space, convenience and amenities</p>
            <div id="allCat1">
                <div id="imgtxt">
                    <img src="https://odis.homeaway.com/odis/destination/a8f63526-cf00-4610-a6c4-810d1b12cd9f.hw2.jpg" alt="">
                    <span>
                        <p>Pets welcome</p>
                    </span>
                </div>
                
                <div id="grid4" >
                    <div id="imgtxt1">
                        <span>
                            <p>Pets welcome</p>
                        </span>
                    </div>
                    <div id="imgtxt2">
                        <span>
                            <p>Swimming pools</p>
                        </span>
                    </div>
                    <div id="imgtxt3">
                        <span>
                            <p>Homes with free cancellation</p>
                        </span>
                    </div>
                    <div id="imgtxt4">
                        <span>
                            <p>More than 3 bedrooms</p>
                        </span>
                    </div>
                </div>
            </div>
            <br>
           
            <div id="allCat1">
                <div id="grid4" >
                    <div id="imgtxt5">
                        <span>
                            <p>Pets welcome</p>
                        </span>
                    </div>
                    <div id="imgtxt6">
                        <span>
                            <p>Swimming pools</p>
                        </span>
                    </div>
                    <div id="imgtxt7">
                        <span>
                            <p>Homes with free cancellation</p>
                        </span>
                    </div>
                    <div id="imgtxt8">
                        <span>
                            <p>More than 3 bedrooms</p>
                        </span>
                    </div>
                </div>
                <div id="imgtxtbig2">
                    <span>
                        <p>Pets welcome</p>
                    </span>
                </div>
            </div>
        </div>

        <div>
            <h2>Find spaces that suit your style</h2>
            <div>
                <div>
                    
                </div>
            </div>
        </div>
    </main>

</body>
</html>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
<script>
    $( function() {
		$("#txtFromDate").datepicker({
	        numberOfMonths: 1,
	        minDate:0,
	        onSelect: function(selected) {
	          $("#txtToDate").datepicker("option","minDate", selected);
           $("#txtToDate").datepicker("setDate", '+1y');
	        }
	    });
        
	    $("#txtToDate").datepicker({ 
	        numberOfMonths: 1,
            minDate:0,
	        onSelect: function(selected) {
	           $("#txtFromDate").datepicker("option","maxDate", selected)
	        }
	    });  
	   
	});
</script>
