body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}
a{
    text-decoration: none;
}
header{
    margin: 5px;
    padding: 5px 10px;
    background-color: rgb(238, 238, 238);
    border-bottom: 1px solid rgb(194, 194, 194);
}
header .icon{
    margin: 5px;
}
header svg{
    stroke-width : 1.5px;

}
header div > span{
    text-align: center;
    display: inline-flex;
    margin: 5px;
    padding: 1px 13px;
    text-decoration: none;
    font-weight: 500;
}
header div > span > button {
    border-radius: 25px;
    padding: 10px;
    /* align-items: center; */
    background-color: white;
    font-weight: bold;
}
.singleBody{
    margin: 20px;
    height: 100%;
    display: grid;
    grid-template-columns: 68% 30%;
}
.singleBody #checkSticky{
    margin-left: 10px;
    padding-left: 20px;
    position:fixed;
    top:100px;
    left: 68%;
}
.singleBody #checkSticky #priceTxt{
    font-size: 30px;
}
.singleBody #checkSticky h4{
   font-weight: 400;
}
.singleBody #checkSticky #centerTxt{
   text-align: center;
}
.singleBody #checkSticky #singleForm .input{
  width: 400px
}
.singleBody #checkSticky #singleForm input{
  font-size: 17px;
}

.singleBody #checkSticky #singleForm span > .input{
   width: 175px;
}

.singleBody #checkSticky #singleForm .input{
   padding: 15px 20px;
   font-size: 500;
}
.singleBody #checkSticky #submitBtn{
    margin: 10px 25%;
   padding: 15px 50px;
   font-size: 500;
   background-color: rgb(45, 45, 206);
   color: white;
   border-radius: 25px;
}

.singleBody .singleItem{
    padding-right: 10px;
    border-right: 1px solid rgb(194, 194, 194);
}

.singleBody .singleItem img{
   width: 100%;
   border-radius: 5px;
}
/* .singleBody .singleItem img:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5); 
  } */

#img1{ grid-area: img1;}
#img2{ grid-area: img2; }
#img3{ grid-area: img3; }
#img4{ grid-area: img4; }

.singleBody .singleItem #singleImages{
   display: grid;
   grid-template-areas:
                'img1 img1 img1 img1 img2 img2'
                'img1 img1 img1 img1 img2 img2'
                'img1 img1 img1 img1 img3 img4';
    grid-gap: 10px;
}

footer{
    margin: 0px 140px;
    z-index: 1;
    background-color: white;
}
footer .footeMain{
    display: grid;
    grid-template-columns: 35% 45%;
    grid-gap: 15%;
}
footer .footeMain > #footerLinks{
    display: grid;
    grid-template-columns: 48% 48%;
    grid-gap: 2%;
    background-color: white;
}

.footerforms input{
    padding: 10px;
    width: 60%;
    font-size: larger;
}
.footerforms > #email input{
    width: 70%;
}
.footerforms > #phone select{
    width: 20%;
    padding: 10px;
    font-size: larger;
}

.footerforms > #phone input{
    width: 50%;
}
.footerforms button{
    border-radius: 30px;
    padding: 10px;
    background-color: rgb(63, 63, 235);
    border: rgb(63, 63, 235);
    color: white;
    font-size: larger;
}

.footerforms > #email button{
    width: 20%;
}
.footerforms > #phone button{
    width: 20%;
}
.copyright{
    display: grid;
    grid-template-columns: 60% 35%;
    grid-gap: 5%;
}
.copyright > #social{
    display: flex;
    justify-content: right;
}

.SiteFooterSocial__links a{
    margin-right: 5px;
    /* background-color: rgb(27, 26, 26); */
}
.Feedback{
    right: 100px;
    position: fixed;
    z-index: 100;
    background-color: white;
    bottom: 0;
    color: blue;
    border: 1px solid blue;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px;
    padding-bottom: 10px;
    font-weight: 500;
}

.singleItem #singleSpeces{
    display: grid;
    grid-template-columns: 10% 10% 20%;
    grid-gap: 2%;
}
.singleItem #singleSpeces span{
    border-right: 1px solid gray;
}
.singleItem #singleContent{
    margin-left: 40px;
}

#Amenities{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 3%;
}